DB_HOST=dpg-crjgavjv2p9s738u7sa0-a
DB_USER=ecommerce_iiq2_user
DB_PORT=5432
DB_PASS=u84ChSa82FyayX2NLX6Im1reFX5V9Czz
DB_NAME=ecommerce_iiq2
PORT=3000
JWT_SECRET=$JWT_SECRET
APP_TEST_EMAIL=test@example.com
APP_TEST_PASSWORD=mypassword